<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link rel="stylesheet" href="css/style.css">
<body>

<header class="header">
    <section class="menu_header_one">
        <div class="header_div_one">
        <img src="logo_book.png" alt="logo_book" class="header_logo_book">
        <h2 class="header_logo_name"><a>bookRead</a></h2>
        </div>
        <div class="menu_header_two">
        <p class="header_text_coin">0,00 €</p>
        <img src="cart_icon.png" alt="cart_icon" class="header_cart_icon">
        </div>
    </section>

    <section class="menu_header_last">
        <div class="header_last_name">
            <h2 class="header_last_name_title">Shop by category</h2>
        </div>
        <nav class="header_last_navigation">
            <menu class="header_last_menu">
                <ul class="header_last_list">
                    <li class="header_last_lists"><a class="header_last_link">Order Status</a></li>
                    <li class="header_last_lists"><a class="header_last_link">Wishlist</a></li>
                    <li class="header_last_lists"><a class="header_last_link">Sign in/Join</a></li>
                </ul>
            </menu>
        </nav>
    </section>

</header>

<main class="main">
    <h1 class="main_title">Bestsellers – our most popular items, updated daily</h1>
    <div class="main_line"></div>
    <div class="main_box_one">
        <div class="card_box_one">
        <a class="main_link" href="#">
            <img src="image1.png" alt="photo1" class="image_card_one">
            <h2 class="card_title">Final Offer</h2>
            <div class="offer_line"></div>
            <p class="card_text">Lauren Asher</p>
            <p class="main_price">16,05 €</p>
            <button class="main_button">Add to basket</button>
        </div>

        <div class="card_box_one">
            <a class="main_link" href="#">
                <img src="image2.jpg" alt="photo2" class="image_card_one">
                <h2 class="card_title">It Ends With Us: The most</h2>
                <div class="offer_line"></div>
                <p class="card_text">Colleen Hoover</p>
                <p class="main_price">10,52 €</p>
                <button class="main_button">End up</button>
        </div>
        <div class="card_box_one">
            <a class="main_link" href="#">
                <img src="image3.png" alt="photo3" class="image_card_one">
                <h2 class="card_title">Add to basket</h2>
                <div class="offer_line"></div>
                <p class="card_text">James Clear</p>
                <p class="main_price">19,75 € <s class="main_old_price">22,00 €</s></p>
                <button class="main_button">Add to basket</button>
        </div>
        <div class="card_box_one">
            <a class="main_link" href="#">
                <img src="image4.png" alt="photo4" class="image_card_one">
                <h2 class="card_title">The Creative Act</h2>
                <div class="offer_line"></div>
                <p class="card_text">Rick Rubin</p>
                <p class="main_price">29,45 €</p>
                <button class="main_button">Add to basket</button>
        </div>

        <div class="card_box_two">
            <a class="main_link" href="#">
                <img src="image5.png" alt="photo1" class="image_card_one">
                <h2 class="card_title_two">Spare</h2>
                <div class="offer_line"></div>
                <p class="card_text_two">Prince Harry the Duke of Sussex</p>
                <p class="main_price">29,78 € <s class="main_old_price">35,50 €</s></p>
                <button class="main_button">Add to basket</button>
        </div>

        <div class="card_box_two">
            <a class="main_link" href="#">
                <img src="image6.png" alt="photo2" class="image_card_one">
                <h2 class="card_title_two">Digital Minimalism</h2>
                <div class="offer_line"></div>
                <p class="card_text_two">Cal Newport</p>
                <p class="main_price">11,94 € <s class="main_old_price">13,50 €</s></p>
                <button class="main_button">End up</button>
        </div>
        <div class="card_box_two">
            <a class="main_link" href="#">
                <img src="image7.png" alt="photo3" class="image_card_one">
                <h2 class="card_title_two">Meditations</h2>
                <div class="offer_line"></div>
                <p class="card_text_two">Marcus Aurelius</p>
                <p class="main_price">10,65 € <s class="main_old_price">11,50 €</s></p>
                <button class="main_button">Add to basket</button>
        </div>
        <div class="card_box_two">
            <a class="main_link" href="#">
                <img src="image8.png" alt="photo4" class="image_card_one">
                <h2 class="card_title_two">How to Think Like a Roman Emperor</h2>
                <div class="offer_line"></div>
                <p class="card_text_two">Donald Robertson</p>
                <p class="main_price">15,75 €</p>
                <button class="main_button">Add to basket</button>
        </div>

        <div class="card_box_three">
            <a class="main_link" href="#">
                <img src="image9.png" alt="photo1" class="image_card_one">
                <h2 class="card_title_three">The Meditations of Marcus </h2>
                <div class="offer_line"></div>
                <p class="card_text_two">Marcus Aurelius</p>
                <p class="main_price">10,90 €</p>
                <button class="main_button">Add to basket</button>
        </div>

        <div class="card_box_three">
            <a class="main_link" href="#">
                <img src="image10.png" alt="photo2" class="image_card_one">
                <h2 class="card_title_three">Lives of the Stoics</h2>
                <div class="offer_line"></div>
                <p class="card_text_two">Ryan Holiday</p>
                <p class="main_price">11,51 € <s class="main_old_price">14,50 €</s></p>
                <button class="main_button">End up</button>
        </div>
        <div class="card_box_three">
            <a class="main_link" href="#">
                <img src="image11.png" alt="photo3" class="image_card_one">
                <h2 class="card_title_three">Dopamine Nation</h2>
                <div class="offer_line"></div>
                <p class="card_text_two">Dr Anna Lembke</p>
                <p class="main_price">10,11 € <s class="main_old_price">14,50 €</s></p>
                <button class="main_button">Add to basket</button>
        </div>
        <div class="card_box_three">
            <a class="main_link" href="#">
                <img src="image12.png" alt="photo4" class="image_card_one">
                <h2 class="card_title_three">I Don't Need Therapy</h2>
                <div class="offer_line"></div>
                <p class="card_text_two">Toni Lodge</p>
                <p class="main_price">21,16 €</p>
                <button class="main_button">Add to basket</button>
        </div>


</main>

<footer>
    <section class="footer_section">
        <p class="footer_year">© 2023</p>
        <p class="footer_right_text">All rights reserved</p>

    </section>
</footer>

</body>
</html>